# android-IstatNetwork

./: .gitignore  AndroidManifest.xml  README.md  TODO  build.gradle  gradlew  local.properties  release-aar.gradle  release-jar.gradle
res/values/: strings.xml
src/androidTest/java/istat/android/network/: ExampleInstrumentedTest.java
src/istat/android/network/http/: AsyncHttp.java  BodyPartHttpQuery.java  HttpAsyncQuery.java  HttpAsyncQueryBuilder.java  HttpInterface.java  HttpQuery.java  HttpQueryError.java  HttpQueryException.java  HttpQueryOptions.java  HttpSendable.java  MultipartHttpQuery.java  ParameterHttpQuery.java  SimpleHttpQuery.java
src/istat/android/network/http/interfaces/: DownloadHandler.java  HttpSendable.java  ProgressionListener.java  UpLoadHandler.java
src/istat/android/network/http/tools/: FileDownloadHandler.java  ReadByteDownloadHandler.java  ReadByteUploadHandler.java  ReadenByteProcessCallBack.java  WritenByteProcessCallBack.java  WritenByteUploadHandler.java  WrittenByteUploadHandler.java
src/istat/android/network/util/: ARP.java  Connectivity.java  HttpAsyncQueryExecutor.java  SHA1.java  Security.java  SocketQuery.java  StreamOperationTools.java  ToolKits.java
src/istat/android/network/utils/: ARP.java  Connectivity.java  ReactiveInputStream.java  SHA1.java  Security.java  SocketQuery.java  StreamOperationTools.java  ToolKits.java
src/main/: AndroidManifest.xml
src/main/java/istat/android/network/http/: AsyncHttp.java  BodyPartHttpQuery.java  HttpAsyncQuery.java  HttpError.java  HttpQuery.java  HttpQueryError.java  HttpQueryOptions.java  HttpQueryResponse.java  HttpQueryResponseImpl.java  HttpQueryResult.java  MultipartHttpQuery.java  ParameterHttpQuery.java  SimpleHttpQuery.java
src/main/java/istat/android/network/http/interfaces/: DownloadHandler.java  HttpSendable.java  ProgressListener.java  ProgressionListener.java  UpLoadHandler.java
src/main/java/istat/android/network/http/tools/: FileDownloadHandler.java  ReadByteDownloadHandler.java  WrittenByteUploadHandler.java
src/main/java/istat/android/network/http/utils/: HttpUtils.java
src/main/java/istat/android/network/utils/: ARP.java  Connectivity.java  DigestAuthUtils.java  MD5.java  SHA1.java  Security.java  StreamOperationTools.java  ToolKits.java
src/main/res/values/: strings.xml  styles.xml
src/test/java/istat/android/network/: ExampleUnitTest.java
