apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'istat.android.network.http'
    PUBLISH_ARTIFACT_ID = 'istat-network'
    PUBLISH_VERSION = '3.1.2'
}
apply from: 'release-jar.gradle'
dependencies {
    // compile fileTree(dir: 'libs', include: '*.jar')
}

android {

    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//
//        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')
//
//        // Move the build types to build-types/<type>
//        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
//        // This moves them out of them default location under src/<type>/... which would
//        // conflict with src/ being used by the main source set.
//        // Adding new build types or product flavors should be accompanied
//        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//}
    task clearJar(type: Delete) {
        delete '../build/libs/istatnetwork_v2.jar'
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('../build/libs/')
        include('classes.jar')
        rename('classes.jar', 'istatnetwork_v2.jar')
    }

    makeJar.dependsOn(clearJar, build)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'
    }
}
